REACT_APP_VERSION=$npm_package_version
REACT_APP_ENVIRONMENT="development"
REACT_APP_FRONTEND_TLD="jasprhealth.com"
REACT_APP_API_ROOT="http://localhost:8014/v1"
REACT_APP_SENTRY_DSN=
REACT_APP_SEGMENT_ID=
REACT_APP_EXPO_SEGMENT_ID=
SKIP_PREFLIGHT_CHECK=false
INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0
SENTRY_URL="https://sentry.jaspr-development.com"
SENTRY_AUTH_TOKEN=
SENTRY_SET_COMMITS=true
SENTRY_LOG_LEVEL="info"
SENTRY_PROJECT="jaspr-fe"

