REACT_APP_VERSION=$npm_package_version
REACT_APP_ENVIRONMENT="development"
#REACT_APP_API_ROOT="http://localhost:8014/v1"
REACT_APP_API_ROOT="https://release.api.jaspr-development.com/v1"
REACT_APP_SENTRY_DSN="https://9fc33a471bb34e719920b70b3a155f49@sentry.jaspr-development.com/2"
REACT_APP_SEGMENT_ID="DcvCgOMyOkPHp8KWpm461XblMd0ROUIq"
REACT_APP_EXPO_SEGMENT_ID="C2HfaHuy13IF6hFE1p0wtj14zSmrVJyj"
SKIP_PREFLIGHT_CHECK=true
INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0
SENTRY_URL="https://sentry.jaspr-development.com"
SENTRY_AUTH_TOKEN="50b4567a1a6a4f3f98aae1d802fc1f331e6ffbac047041f29fb2d088edfb63e1"
SENTRY_SET_COMMITS=true
SENTRY_LOG_LEVEL="info"
SENTRY_PROJECT="jaspr-fe"