DJANGO_SETTINGS_MODULE=jaspr.settings.dev

AWS_ACCESS_KEY_ID=AKIAR3WNT73SYNRJXYVW
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=jaspr-development-media
AWS_TRANSCODE_PIPELINE_ID=1588688087494-sxz0ao
CDN_DOMAIN=media.jaspr-development.com

TWILIO_AUTH_TOKEN=02908a7a0efd444b816dcffe3d617817
TWILIO_ACCOUNT_SID=AC60fafb5c3e44b74ca41e8cae43e6f920
TWILIO_VERIFY_SID=VA3fef783238a4c6ad3dd365d38ac03121
TWILIO_PHONE_NUMBER=+12063098341

FERNET_KEYS=sJwwonhUhsEC957dVd6jfcjbHQX1pLRmPAlBTYXHAGg=
DJANGO_SECRET_KEY=b%9hjhf_va@spuwxv%ur8h=wl2ll5h7jz@-1&11kzxea3p+9wx

BACKEND_URL_BASE=http://localhost:5000/
FRONTEND_URL_BASE=http://localhost:5000/

ENVIRONMENT=local

EMAIL_PORT=8025
EMAIL_HOST=mailhog

GIT_BRANCH=test-cicd-branch
GIT_HASH=809a96ed3b24f7c092c393525def15bec807590c
SENTRY_DSN=https://baf81f9e8a0a4274a53aaba28dccd1e0@sentry.jaspr-development.com/3
EPIC_CLIENT_ID=test
EPIC_BACKEND_CLIENT_ID=test
# Note, this key is for testing only.  Do not use a production key here
EPIC_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9VC3jVUqEtqoA\ntuvNZRA23cSDQ5eN1q0F7ciDzI9J+F6Gd1d3MgIeQcjfhF8YhopKLRFvfIvzak30\n4mvfd/08deG1LKZgxOpbOeBt9gQTaXmK4dq4Me0EL6nD9XcSMlT/Rphn/PUSa01W\nHUYcQ4A922i5rteaopandxkCS/D71QT8i28F03t+AC9gsfnpv1rCzEgVySLBVkFr\nHYh6jTY+Gi0x4HiVDFiqLMwFCpY+EV4+9V+v6IxUuyUXUK9QFWkTQICygghcCJ+V\nYyv+DP3mYm/ls05bHNhwaX1DP8dp3vcFdJm6NkqFFhwdow4XBNlaIH7ukBZY3f01\n+gXiYvepAgMBAAECggEAGDevUvfy+zzeTA8Z5ID77Pi7DUtVFHiUU0DSOEGvRnf1\np1+WmZGVAcfKaQTmoR18jPZs14Tn5fAAHsXjpIcVpmkxwNoAQjqN+7NQiOBCLzV7\nrY8sSglg1vs9zOoWHAbCJpEiJ5MMyhldoBlIgY8E1WS+ZZn+zDHl8W/jjA6ouZ2S\nRbj1WFjT6J2AUQY0Y03icDIPbRg3Ek7cstVYmrb0Cep0pFNofMgVjezoxVrmT+D/\n+Y/klmQLTuV3hRG01EEVi6nEQcGi2yTwygVyMxRrJnXBhH7Q3RLBvpPXT5Ry5N6h\n4hilCTEFHLtuwn9CHlkNAx2e8cimUDZsjg/dzJfcrQKBgQD18lf7nsU7E5wNZ6hF\np9YbhnO01Hjg8N+uPiOXHyd2aRlZgkVZ0AUFVhpBykuJtC5vmPizFIu5pQX1q+xt\ngdm7jTFsoFQFyvbjV3NBZXlmTYssE0YTN6ozJQESMZvcKTQusGkA2hWqAMLQHrIV\nK6dxYlaZwGnIejmB2uPIOeGC9wKBgQDFEV7QC6Zx9xkC5k1dHfWnPuVd7lpMjDZ5\nt1+Hgq7NwujeOm4c5qn9uukEftsncwjVlw7W/CYT2zNi1ECPrb5LgSH73nOeMetK\nPqmz6rxDArA88XlAhDv8/U3qJ7oDlOfGQ4+7JOW1v5U+cGuApGuA8WMKm4TBVort\nvH1+efISXwKBgHXL3cIBOFvkN4DgHeNG0LCcQ/zfKwoptCiDUI6H+GGpUt/hGhA7\nJrx4kdji6C0LJJaEwNEczRNca69P6cxFPiCrLnnljHi9zmPytZwj2vJZv4ebr5ty\ntM0MMyggpJLdFUYrbg9fZLLo7GW73fVv1CHlRK8dTk0b5UFBsolq14zfAoGBAIOE\nESt06vLZvjZiLjU7nkqsPfSO8nJtjJl0WGueOjyVnEVa50ugYMg1afcXFfjg2393\n3W56Pos32bZWAnQgtoO7PUvS7IQhum4FHco1mMh7zdQOLyZwWXyAK/Rd6NUlFf0J\n760sdaTyo45VBlmG4TvfXIKiwVkqAXOhPHsgtP2vAoGAEsofcoyU/sLqsoKWtrwm\nDNY9cs6zB5sRF4AEUII/dAdoH3w5OJNLCSTgzUyjnkGmujzkgCCigbOUl5jRkGu1\n0opRrjqEoiGTFcAmJ9If4V6yduMRR+ccrMTbBFQOfSzZeBpXeJHHWY/cXbTJXSua\nUEPtcz8lZs3ecjWUFCwsZqM=\n-----END PRIVATE KEY-----"

FRESHDESK_SUPPORT_URL=https://jasprhealth.freshdesk.com/
# This is set to the JWT SSO login URL for the freshdesk instance
# Only the account owner on Freshdesk can get this value
FRESHDESK_SSO_REDIRECT_URL=https://jasprhealth.myfreshworks.com/sp/OIDC/401416776881633258/implicit